ProyectoXamarin/ProyectoXamarin/Views/CarritoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:ProyectoXamarin.ViewModels"
             x:Class="ProyectoXamarin.Views.CarritoView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Gray">
            <StackLayout.BindingContext>
                <viewmodels:CarritoViewModel/>
            </StackLayout.BindingContext>
            <Label Text="Vieeeeeeeeeeejiuuuuuuu"
                VerticalOptions="Start"
                   FontSize="20"
                HorizontalOptions="CenterAndExpand" />
            <ListView RowHeight="80" ItemsSource="{Binding TareaProductos.Result}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding Nombre}" 
                                       VerticalOptions="Center"
                                       FontSize="20" 
                                       FontAttributes="Bold"
                                       TextColor="OrangeRed"
                                       />
                                <StackLayout HorizontalOptions="EndAndExpand"
                                             VerticalOptions="End">
                                    <Label 
                                        FontSize="20"
                                        TextColor="Black"
                                        Text="{Binding Precio}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>