ProyectoXamarin/ProyectoXamarin/Views/CarritoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoXamarin.Views.CarritoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ProyectoXamarin.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ProyectoXamarin.ViewModels"
    Title="MiCarrito"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:CarritoViewModel />
            </StackLayout.BindingContext>
            <Label
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Carrito"
                VerticalOptions="Start" />
            <ListView ItemsSource="{Binding TareaProductos.Result}" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCellControl SelectedItemBackgroundColor="LightGray">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Nombre}"
                                    TextColor="OrangeRed"
                                    VerticalOptions="Center" />
                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End">
                                    <Label
                                        FontSize="20"
                                        Text="{Binding Precio}"
                                        TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </custom:CustomViewCellControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>