ProyectoXamarin/ProyectoXamarin/Views/ComentariosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoXamarin.Views.ComentariosView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ProyectoXamarin.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:ProyectoXamarin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
    BindingContext="{Binding Source={x:Static local:App.Locator}, Path=ComentariosViewModel}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountryDateConverter
                x:Key="converterDate"
                CultereCountry="es-ES"
                DateFormat="D" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <syncfusion:SfAccordion BindableLayout.ItemsSource="{Binding Comentarios}" ExpandMode="SingleOrNone">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <syncfusion:AccordionItem>
                        <syncfusion:AccordionItem.Header>
                            <Grid>
                                <Label
                                    HeightRequest="50"
                                    TextColor="#495F6E"
                                    VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                FontAttributes="Bold"
                                                FontSize="20"
                                                Text="{Binding Clientes.Nombre}"
                                                TextColor="Orange" />
                                            <Span Text=" " />
                                            <Span FontSize="15" Text="{Binding FechaComentario, Converter={StaticResource converterDate}}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </syncfusion:AccordionItem.Header>
                        <syncfusion:AccordionItem.Content>
                            <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF">
                                <Label
                                    Text="{Binding Comment}"
                                    TextColor="#303030"
                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </syncfusion:AccordionItem.Content>
                    </syncfusion:AccordionItem>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </syncfusion:SfAccordion>
    </ContentPage.Content>
</ContentPage>