ProyectoXamarin/ProyectoXamarin/Views/DetallesProductoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoXamarin.Views.DetallesProductoView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ProyectoXamarin.Converters"
    xmlns:custom="clr-namespace:ProyectoXamarin.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ColoresStockConverter
                x:Key="converterColor"
                ColorNegativo="Green"
                ColorPositivo="Red" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontSize="30"
                Text="Detalles Artículo:"
                TextColor="CadetBlue"
                VerticalOptions="StartAndExpand" />
            <StackLayout Orientation="Vertical">
                <ListView
                    x:Name="lsvProducto"
                    ItemsSource="{Binding Producto}"
                    RowHeight="800">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCellControl SelectedItemBackgroundColor="LightGray">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        x:Name="lblProductoId"
                                        FontSize="20"
                                        IsVisible="False"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Id_motor}"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="NOMBRE"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Nombre}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="POTENCIA"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Font="Small"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Potencia}"
                                        TextColor="Gray" />
                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="CONSUMO"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Font="Small"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Consumo}"
                                        TextColor="Gray" />
                                    <Label
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="DESCRIPCIÓN"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Font="Small"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Descripcion}"
                                        TextColor="Gray" />
                                    <Label
                                        Grid.Row="8"
                                        Grid.Column="0"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="PRECIO"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="9"
                                        Grid.Column="0"
                                        Font="Small"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Precio}"
                                        TextColor="Gray" />
                                    <Label
                                        Grid.Row="10"
                                        Grid.Column="0"
                                        FontSize="20"
                                        LineBreakMode="TailTruncation"
                                        Text="STOCK"
                                        TextColor="Black" />
                                    <Label
                                        Grid.Row="11"
                                        Grid.Column="0"
                                        FontSize="15"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding Stock}"
                                        TextColor="{Binding Stock, Converter={StaticResource converterColor}}" />
                                </Grid>
                            </custom:CustomViewCellControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <Button
                    x:Name="btnAñadirCarrito"
                    BackgroundColor="DarkSlateGray"
                    Command="{Binding AñadirAlCarrito}"
                    Text="Añadir al Carrito"
                    TextColor="Orange" />
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <ScrollView Orientation="Vertical">
                    <Editor
                        x:Name="txtComentario"
                        AutoSize="TextChanges"
                        Placeholder="Escriba aquí su comentario"
                        PlaceholderColor="Olive"
                        Text="{Binding Comentario}"
                        VerticalOptions="FillAndExpand">
                        <Editor.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>All</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Editor.Keyboard>
                    </Editor>
                </ScrollView>
                <Grid HeightRequest="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        BackgroundColor="DarkSlateGray"
                        Command="{Binding VerComentarios}"
                        Text="Ver Comentarios"
                        TextColor="Orange" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="DarkSlateGray"
                        Command="{Binding PostComentario}"
                        Text="Postear Comentario"
                        TextColor="Orange" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>