ProyectoXamarin/ProyectoXamarin/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoXamarin.Views.Login"
             BackgroundImageSource="fondo.jpg">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="1">
                <Grid RowSpacing="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" HeightRequest="45">
                        <Entry   x:Name="entryUsuario"
                           Placeholder="Usuario" 
                           HorizontalOptions="FillAndExpand" TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" HeightRequest="45">
                        <Entry  x:Name="entryPass"
                           Placeholder="Contraseña"
                           HorizontalOptions="FillAndExpand" TextColor="White" />
                    </StackLayout>
                   
                    <Button Grid.Row="2" x:Name="bntLogin" 
                            Text="Login" 
                            HorizontalOptions="Center" VerticalOptions="EndAndExpand" HeightRequest="35" CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="#B6B6B6"/>
                    <Label Grid.Row="3" x:Name="btnRegistrarse" 
                           Text="Registrarse" FontSize="15" 
                           HorizontalOptions="Center" VerticalOptions="StartAndExpand"
                           FontAttributes="Bold"  TextColor="White" >
                    </Label>
                    <Button Grid.Row="4" x:Name="bntContinuar" 
                            Text="Continuar sin Logearse" 
                            HorizontalOptions="Center" VerticalOptions="EndAndExpand" HeightRequest="35" CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="#E8A31A"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2">

            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>