ProyectoXamarin/ProyectoXamarin/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ProyectoXamarin.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="fondo.jpg"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" HeightRequest="45">
                        <Entry
                            x:Name="entryUsuario"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Usuario"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" HeightRequest="45">
                        <Entry
                            x:Name="entryPass"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"
                            Placeholder="Contraseña"
                            TextColor="White" />
                    </StackLayout>

                    <Button
                        x:Name="bntLogin"
                        Grid.Row="2"
                        BackgroundColor="#B6B6B6"
                        CornerRadius="20"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="Login"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                    <Label
                        x:Name="btnRegistrarse"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Registrarse"
                        TextColor="White"
                        VerticalOptions="StartAndExpand" />
                    <Button
                        x:Name="bntContinuar"
                        Grid.Row="4"
                        BackgroundColor="#E8A31A"
                        CornerRadius="20"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        Text="Continuar sin Logearse"
                        TextColor="White"
                        VerticalOptions="EndAndExpand" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" />
        </Grid>

    </ContentPage.Content>
</ContentPage>