ProyectoXamarin/ProyectoXamarin/Views/MainMotoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="ProyectoXamarin.Views.MainMotoresView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ProyectoXamarin.CustomControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ProyectoXamarin.ViewModels"
    Title="MiCarrito"
    mc:Ignorable="d">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Azure">
            <StackLayout Orientation="Vertical">
                <StackLayout.BindingContext>
                    <viewmodels:MasterViewModel />
                </StackLayout.BindingContext>
                <StackLayout BackgroundColor="Chocolate" HeightRequest="150">
                    <Image HeightRequest="150" Source="hospital.png" />
                </StackLayout>
                <ListView
                    x:Name="lsvmenu"
                    ItemSelected="lsvmenu_ItemSelected"
                    RowHeight="70"
                    ItemsSource="{Binding MasterItems}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <custom:CustomViewCellControl SelectedItemBackgroundColor="LightGray">
                                <StackLayout
                                    Padding="20"
                                    Orientation="Horizontal"
                                    Spacing="20"
                                    VerticalOptions="FillAndExpand">
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding Titulo}"
                                        TextColor="Black"
                                        VerticalOptions="Center" />
                                    <Image
                                        HorizontalOptions="Start"
                                        Source="{Binding Imagen}"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </custom:CustomViewCellControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>