ProyectoXamarin/ProyectoXamarin/Views/MisPedidosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ProyectoXamarin.CustomControls"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:ProyectoXamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="ProyectoXamarin.Views.MisPedidosView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.BindingContext>
                <viewmodels:MisPedidosViewModel />
            </StackLayout.BindingContext>
            <Label
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="Carrito"
                VerticalOptions="Start" />
            <ListView ItemsSource="{Binding Pedidos.Result}" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCellControl SelectedItemBackgroundColor="LightGray">
                            <StackLayout Orientation="Horizontal">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding IdPedido}"
                                    TextColor="OrangeRed"
                                    HorizontalOptions="Start" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Fechallegada}"
                                    TextColor="OrangeRed"
                                    HorizontalOptions="Center" />
                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End">
                                    <Label
                                        FontSize="20"
                                        Text="{Binding Preciopedido}"
                                        TextColor="Black" />
                                </StackLayout>
                            </StackLayout>
                        </custom:CustomViewCellControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Realizar Pedido" Command="{Binding RealizarPedido}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>